#\u670D\u52A1\u5668\u7AEF\u53E3\u8BBE\u7F6E
server.port=80
# \u4FEE\u6539banner
spring.main.banner-mode=off

# \u56FE\u5F62\u6807\u5FD7
spring.banner.image.location=img1.png

#\u65E5\u5FD7
logging.level.root=debug
#logging.level.root=error